spring.datasource.url=jdbc:postgresql://localhost:5432/Examen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=balto1010
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
